# SS_CoreStandards

./: .gitignore  .hgignore  README.md  README.txt
CoreStandards/: pom.xml
CoreStandards/src/main/java/org/air/shared/db/: AbstractConnectionManager.java  AbstractDAO.java  SQLConnection.java
CoreStandards/src/main/java/org/air/shared/db/datasource/: DataSourceConnectionManager.java
CoreStandards/src/main/java/org/air/shared/db/standalone/: StandaloneConnectionManager.java
CoreStandards/src/main/java/org/air/shared/resources/: AbstractResource.java  ResourceExistsException.java  ResourceInitializationException.java  ResourceManager.java
CoreStandards/src/main/java/org/air/shared/utils/: SpringApplicationContext.java  StringUtils.java
CoreStandards/src/main/java/org/air/standard/common/: AddDeleteRelationshipStatus.java  Alignment.java  Branding.java  Category.java  GradeLevel.java  LoaderBenchmarkGrade.java  LoaderCategory.java  LoaderPublication.java  LoaderSock.java  LoaderStandard.java  LoaderStandardRelationship.java  Publication.java  Publisher.java  Relationship.java  ReturnStatus.java  Sock.java  Standard.java  Subject.java  User.java
CoreStandards/src/main/java/org/air/standard/common/exception/: InvalidArgumentException.java  MultipleDataException.java
CoreStandards/src/main/java/org/air/standard/controller/: AbstractController.java  BrandingImageController.java  CategoryController.java  GradeController.java  PublicationController.java  PublisherController.java  SessionController.java  SocksController.java  StandardsController.java  SubjectController.java
CoreStandards/src/main/java/org/air/standard/dao/: AlignmentDAO.java  AuthorizationDAO.java  CategoryDAO.java  GradeDAO.java  LoaderTablesDAO.java  PublicationDAO.java  PublisherDAO.java  RelationshipDAO.java  SocksDAO.java  StandardDAO.java  SubjectDAO.java
CoreStandards/src/main/java/org/air/standard/delegate/: AlignmentDelegate.java  AuthorizationDelegate.java  CategoryDelegate.java  GradeDelegate.java  LoaderTablesDelegate.java  PublicationDelegate.java  PublisherDelegate.java  SocksDelegate.java  StandardsDelegate.java  SubjectDelegate.java
CoreStandards/src/main/java/org/air/standard/exceptions/: ContentStandardException.java  ContentStandardSecurityException.java  DaoException.java
CoreStandards/src/main/java/org/air/standard/interceptors/: ContentStandardInterceptor.java
CoreStandards/src/main/java/org/air/standard/openoffice/: BenchmarkHolder.java  CategoriesHolder.java  OpenOfficeExporter.java  OpenOfficeImporter.java  PublicationHolder.java  SocksHolder.java  StandardsHolder.java
CoreStandards/src/main/java/org/air/standard/openoffice/test/: UnitTestOpenOffice.java
CoreStandards/src/main/java/org/air/standard/security/: CoreStandardSbacUser.java  CoreStandardsAccessFilter.java  UserDetailsServiceImpl.java
CoreStandards/src/main/java/org/air/standard/web/CustomTags/: ShowTable.java
CoreStandards/src/main/java/org/air/standard/web/authentication/: IUserInformation.java  WebUserInformation.java
CoreStandards/src/main/java/org/air/standard/web/presentation/: FileDownloadHandler.java  FileUploadHandler.java  SetupController.java
CoreStandards/src/main/resources/: applicationContext-security.xml  custom.tld  logback.xml
CoreStandards/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
CoreStandards/src/main/resources/spring/: progman-loader-config-props-context.xml
CoreStandards/src/main/webapp/: default.jsp
CoreStandards/src/main/webapp/WEB-INF/: web.xml
CoreStandards/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CoreStandards/src/main/webapp/css/: core.css  core2.css  corestandards.css  fluid.css  fonts.css  jqgridTheme.css  menu.css
CoreStandards/src/main/webapp/downloads/: SBAC-ELA-v1.ods
CoreStandards/src/main/webapp/js/Jqgrid/css/: ui.jqgrid.css
CoreStandards/src/main/webapp/js/Jqgrid/js/i18n/: grid.locale-en.js
CoreStandards/src/main/webapp/js/common/: branding.js  build-info.js  grade.js  gridUtils.js  import.js  main.js  partialImport.js  popup.js  publication.js  publisher.js  subject.js
CoreStandards/src/main/webapp/js/debug/: firebug.js
CoreStandards/src/main/webapp/js/grid/: benchmarkGrid.js  categoriesGrid.js  publisherGrid.js  socksGrid.js  standardsGrid.js
CoreStandards/src/main/webapp/js/io/: ajax.js  fileupload.js
CoreStandards/src/main/webapp/js/pages/: commonPages.js  copyPublication.js  header.js  home.js  login.js  previewEditPublication.js  setup.js  setupAction.js  slide-menu.js
CoreStandards/src/main/webapp/pages/: busyspinner.jsp  copyPreviewPublication.jsp  copyPublication.jsp  footer.jsp  gridIncudes.jsp  header.jsp  home.jsp  import.jsp  index.jsp  partialImport.jsp  popup.jsp  scripts.jsp  setup.jsp  setupAction.jsp  slide-menu.jsp  subscription-needed.jsp  tableGridView.jsp  viewPreview.jsp
CoreStandards/src/test/java/org/air/standard/controller/: CategoryControllerTest.java  ContextBeans.java  GradeControllerTest.java  PublicationControllerTest.java  PublisherControllerTest.java  SocksControllerTest.java  StandardsControllerTest.java  SubjectControllerTest.java
CoreStandards/src/test/java/org/air/standard/dao/: AbstractTest.java  AlignmentDAOTest.java  AuthorizationDAOTest.java  LoaderTablesDAOTest.java  PublicationDAOTest.java  PublisherDAOTest.java  RelationshipDAOTest.java  StandardDAOTest.java  SubjectDAOTest.java  TestAllDAOs.java
CoreStandards/src/test/java/org/air/standard/test/authentication/: TestUserInformation.java  TestUserInformationTest.java
CoreStandards/src/test/resources/: applicationContext-security-test.xml  log4j.xml  run.properties
Database/: Create_StandardsRepository_Tables.sql  Sample_Data_for_StandardsRepository_db.sql  StandardsRepository_sp_and_functions.sql  script - StandardsRepository sp and functions.sql
Documents/: CS_Application_Programming_Interfaces.odt  CS_Stored_Procedures.odt  Core_Standards_User_Guide.docx
Documents/DocStandards/: CSR.dtd  CSR.xml  ContentStandardsTechnicalDesign.doc  ReturnStatus.dtd  ReturnStatus.xml  Thumbs.db
(+4 files in other folders)
